<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body>
<h1>EPEPC</h1>
<nav>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacte</a></li>
    </ul>
</nav>
<h2>Contacta</h2>
<form
        action="https://formspree.io/mgevdwyl"
        method="POST"
>
    <label>
        El teu nom*
        <textarea name="message"></textarea>
    </label>
    <br>
    <br>
    <label>
        El teu correu electrònic*
        <textarea name="message"></textarea>
    </label>
    <br>
    <br>
    <label>
        Títol*
        <textarea name="message"></textarea>
    </label>
    <br>
    <br>
    <label>
        Missatge*
        <textarea name="message"></textarea>
    </label>
    <br>
    <br>
    <button type="submit">Enviar Missatge</button>
</form>
<h2>Llicencia</h2>
<p>Pagina web creada per Mar Pi</p>
<p>Llicencia <a href="https://creativecommons.org/"> Creative Commons Reconeixement-NoCommercial-CompartirIgual 3.0</a></p>
<img src="imatges/license.png" alt="Creative Commons No Commercial"
<h2>Segueix-nos</h2>
<ul>
    <li><a href="https://mastodon.social/about">Mastodon</a></li>
    <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
</ul>
</body>
</html>