<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body>
    <h1>EPEPC</h1>
    <ul>
        <li>Inici</li>
        <li>Llistat</li>
        <li>Contacte</li>
    </ul>
    <h2>Espècies en perill d'extincio als Paisos Catalans</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aliquid architecto autem cumque dicta dignissimos eaque error explicabo fugit illum iste itaque, iusto laborum nam nihil nobis obcaecati placeat repellat repellendus sapiente tempore temporibus unde velit veniam. Assumenda ea eos esse eveniet expedita iure libero nesciunt sunt voluptate voluptates?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur dolor error eum laudantium magnam magni nihil nobis nulla, odio placeat porro praesentium recusandae repellat vitae. Amet aspernatur commodi culpa distinctio ea facere facilis fugiat ipsa ipsam iste libero necessitatibus nobis quis ratione rem repellat rerum totam, ullam vitae voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto asperiores, aspernatur at blanditiis consequuntur delectus dolorem dolores ea earum eius facilis fugiat harum, illum iure iusto laboriosam magnam maiores modi molestiae natus obcaecati placeat porro possimus provident quaerat quidem, quis tempora tempore totam veniam vitae voluptas voluptatibus. Itaque, ullam?</p>
    <h2>TOP 3</h2>
    <ol>
        <li>tortuga Babaua - Caretta caretta</li>
    </ol>
</body>
</html>