<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
    <link rel="stylesheet" href="css/indexcss.css"/>
</head>
<body>
<h1>EPEPC</h1>
<nav id="entrada">
    <a class="i">Inici</a>
    <a class="l">Llistat</a>
    <a class="c">Contacte</a>
</nav>
<div id="text">
<h2>Espècies en perill d'extincio als Paisos Catalans</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aliquid architecto autem cumque dicta dignissimos eaque error explicabo fugit illum iste itaque, iusto laborum nam nihil nobis obcaecati placeat repellat repellendus sapiente tempore temporibus unde velit veniam. Assumenda ea eos esse eveniet expedita iure libero nesciunt sunt voluptate voluptates?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequuntur dolor error eum laudantium magnam magni nihil nobis nulla, odio placeat porro praesentium recusandae repellat vitae. Amet aspernatur commodi culpa distinctio ea facere facilis fugiat ipsa ipsam iste libero necessitatibus nobis quis ratione rem repellat rerum totam, ullam vitae voluptas.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab architecto asperiores, aspernatur at blanditiis consequuntur delectus dolorem dolores ea earum eius facilis fugiat harum, illum iure iusto laboriosam magnam maiores modi molestiae natus obcaecati placeat porro possimus provident quaerat quidem, quis tempora tempore totam veniam vitae voluptas voluptatibus. Itaque, ullam?</p>
</div>
<h2>TOP 3</h2>
<div id="tortuga">
    <h3>Tortuga Babaua - Caretta caretta</h3>
    <img src="imatges/Loggerhead_turtle.jpg" alt="Caretta caretta">
    <h4><p>Estat de conservació</p></h4>
    <p>Vulnerable</p>
    <h4><p>Població</p></h4>
    <p>Decreixnet</p>
</div>
<div id="llutria">
    <h3>Lludria - Lutra lutra</h3>
    <img src="imatges/lutra_lutra.jpg" alt="Lutra lutra">
    <h4><p>Estat de conservació</p></h4>
    <p>Vulnerable</p>
    <h4><p>Població</p></h4>
    <p>Decreixnet</p>
</div>
<div id="retpanat">
    <h3>Ratpenat de ferradura mitjà - Rhinolophus mehelyi</h3>
    <img src="imatges/rhinolophus_mehelyi.jpg" alt="Rhinolophus mehelyi">
    <h4><p>Estat de conservació</p></h4>
    <p>Vulnerable</p>
    <h4><p>Població</p></h4>
    <p>Decreixnet</p>
</div>

<div id="bibliografia">
<h2>Bibliografia</h2>
<ul>
    <li><a href="#"> Wikipedia</a></li>
    <li><a href="#"> IUCN Red list</a></li>
</ul>
</div>
<div id="llicencia">
<h2>Llicència</h2>
<p>Pàgina web creada per Mai Pi</p>
<p>Llicència <a href="#"> Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
<img src="imatges/license.png"
     width="249"
     height="89">
<h2>Segueix-nos</h2>
<ul>
    <li><a href="#">Mastodon</a> </li>
    <li><a href="#">Diaspora</a> </li>
</ul>
</div>
</body>
</html>
