<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EPEPC</title>
</head>
<body>
<h1>EPEPC</h1>
<nav>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacte</a></li>
    </ul>
</nav>
<h2>Llistat d'espècies</h2>
<ol>
    <li>
        <div>
            <h3><a href="Caretta_caretta.html"> tortuga Babaua - Caretta caretta</a></h3>
            <img src="imatges/Loggerhead_turtle.jpg" alt="Caretta caretta">
            <h4><p>Estat de conservació</p></h4>
            <p>Vulnerable</p>
            <h4><p>Població</p></h4>
            <p>Decreixnet</p>
            <p>La tortuga careta o tortuga babaua[2] (Caretta caretta) és una tortuga marina de l'ordre dels quelonis i de la família dels quelònids que viu a les mars tropicals i subtropicals i es troba amb freqüència a la Mediterrània, on sempre havia estat molt abundant.</p>
        </div>
    </li>
    <li>
        <div>
            <h3><a href="#">lludria - Lutra lutra</a></h3>
            <img src="imatges/lutra_lutra.jpg" alt="Lutra lutra"">
            <h4><p>Estat de conservació</p></h4>
            <p>Garibe amenaçada</p>
            <p>Vulnerable</p>
            <h4><p>Població</p></h4>
            <p>Decreixnet</p>
            <p>La llúdria o llúdriga (Lutra lutra), sí o no amb l'epíte comuna també coneguda com a llúdria de riu europea, és una espècie de llúdria europea i asiàtica de la família Lutrinae que és típica d'aigües dolces.[1] Als Països Catalans està en regressió.</p>
        </div>
    </li>
    <li>
        <div>
            <h3><a href="#">Ratpenat de ferradura mitjà - Rhinolophus mehelyi</a></h3>
            <img src="imatges/rhinolophus_mehelyi.jpg" alt="Rhinolophus mehelyi"">
            <h4><p>Estat de conservació</p></h4>
            <p>Vulnerable</p>
            <h4><p>Població</p></h4>
            <p>Decreixnet</p>
            <p>El ratpenat de ferradura mitjà (Rhinolophus mehelyi) és una espècie de ratpenat que es troba a l'Afganistan, Algèria, Armènia, l'Azerbaidjan, Bòsnia i Hercegovina, Bulgària, Croàcia, França, Geòrgia, Grècia, l'Iran, l'Iraq, Israel, Itàlia, Líbia, Macedònia del Nord, el Marroc, Portugal, Romania, Rússia, Sèrbia, Montenegro, Eslovènia, Espanya, Tunísia i Turquia.</p>
        </div>
    </li>
</ol>
</ul>
<h2>Llicència</h2>
<p>Pàgina web creada per Mai Pi</p>
<p>Llicència <a href="#"> Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a> </p>
<img src="imatges/license.png">
<h2>Segueix-nos</h2>
<ul>
    <li><a href="#">Mastodon</a> </li>
    <li><a href="#">Diaspora</a> </li>
</ul>
</body>
</html>